<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Vessel Management | Smart Port</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/static/ADMIN/admin-vessels.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar Navigation -->
      <div class="sidebar">
        <div class="sidebar-header">
          <div class="logo">
            <i class="fas fa-anchor logo-icon"></i>
            <span class="logo-text">SMART PORT</span>
            <button class="collapse-btn">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item expanded">
            <a href="#" class="nav-link active">
              <i class="fas fa-ship"></i>
              <span>Vessels</span>
            </a>
            <ul class="nav-sub-menu" style="height: auto">
              <li>
                <a href="admin-vessels.html" class="nav-sub-link active">
                  <i class="fas fa-list"></i>
                  <span>View All Vessels</span>
                </a>
              </li>
              <li>
                <a href="upcoming-vessels.html" class="nav-sub-link">
                  <i class="fas fa-calendar-alt"></i>
                  <span>Upcoming Vessels</span>
                </a>
              </li>
              <li>
                <a href="add-vessel.html" class="nav-sub-link">
                  <i class="fas fa-plus-circle"></i>
                  <span>Add Vessel</span>
                </a>
              </li>
              <li>
                <a href="vessel-activity-log.html" class="nav-sub-link">
                  <i class="fas fa-history"></i>
                  <span>Activity Log</span>
                </a>
              </li>
              <li>
                <a href="assign-route.html" class="nav-sub-link">
                  <i class="fas fa-route"></i>
                  <span>Assign Route</span>
                </a>
              </li>
              <li>
                <a href="voyage-report.html" class="nav-sub-link">
                  <i class="fas fa-file-alt"></i>
                  <span>Voyage Report</span>
                </a>
              </li>
              <li>
                <a href="shipping-details.html" class="nav-sub-link">
                  <i class="fas fa-info-circle"></i>
                  <span>Shipping Details</span>
                </a>
              </li>
              <li>
                <a href="shipping-verification.html" class="nav-sub-link">
                  <i class="fas fa-check-circle"></i>
                  <span>Shipping Verification</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="admin-users.html" class="nav-link">
              <i class="fas fa-users"></i>
              <span>Users</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-manifests.html" class="nav-link">
              <i class="fas fa-file-alt"></i>
              <span>Manifests</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-reports.html" class="nav-link">
              <i class="fas fa-chart-line"></i>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
            <ul class="nav-sub-menu">
              <li>
                <a href="#" id="sidebarChangePassword" class="nav-sub-link">
                  <i class="fas fa-key"></i>
                  <span>Change Password</span>
                </a>
              </li>
              <li>
                <a href="#" id="sidebarEditProfileBtn" class="nav-sub-link">
                  <i class="fas fa-user-edit"></i>
                  <span>Edit Profile</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Main Content Area -->
      <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
          <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search vessels..." />
          </div>

          <div class="user-menu">
            <button class="notification-btn">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </button>

            <div class="user-profile">
              <div class="user-avatar">AD</div>
              <span class="user-name">Admin User</span>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
          <div class="page-header">
            <div class="page-title">
              <h1>Vessel Management</h1>
              <p>Manage, track, and monitor all vessel operations</p>
            </div>
            <button class="btn btn-secondary">
              <i class="fas fa-plus"></i> New Vessel
            </button>
          </div>

          <!-- Main Sections -->
          <div class="main-sections">
            <!-- Vessels Section -->
            <div class="section">
              <div class="section-header">
                <h2 class="section-title">All Vessels</h2>
              </div>

              <div class="table-responsive">
                <table class="vessels-table">
                  <thead>
                    <tr>
                      <th>
                        <button
                          class="sort-btn"
                          data-column="0"
                          data-order="none"
                        >
                          Vessel Name <i class="fas fa-sort"></i>
                        </button>
                      </th>
                      <th>
                        <button
                          class="sort-btn"
                          data-column="0"
                          data-order="none"
                        >
                          Type <i class="fas fa-sort"></i>
                        </button>
                      </th>
                      <th class="from-column">
                        <button
                          class="sort-btn"
                          data-column="0"
                          data-order="none"
                        >
                          Origin <i class="fas fa-sort"></i>
                        </button>
                      </th>
                      <th class="to-column">
                        <button
                          class="sort-btn"
                          data-column="0"
                          data-order="none"
                        >
                          Destination <i class="fas fa-sort"></i>
                        </button>
                      </th>
                      <th class="status-column">
                        <button
                          class="sort-btn"
                          data-column="0"
                          data-order="none"
                        >
                          Status <i class="fas fa-sort"></i>
                        </button>
                      </th>
                      <th>
                        <button
                          class="sort-btn"
                          data-column="0"
                          data-order="none"
                        >
                          ETA <i class="fas fa-sort"></i>
                        </button>
                      </th>
                      <th>
                        <button
                          class="sort-btn"
                          data-column="0"
                          data-order="none"
                        >
                          Actions
                        </button>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Manila Bay Express</td>
                      <td>Container Ship</td>
                      <td class="from-column">Manila</td>
                      <td class="to-column">Cebu</td>
                      <td class="status-column">
                        <span class="status-badge decommissioned"
                          >Decommissioned</span
                        >
                      </td>
                      <td>June 14, 2025 08:00</td>
                      <td>
                        <button
                          class="btn-icon edit"
                          data-name="Manila Bay Express"
                          data-type="Container Ship"
                          data-imo="9876543"
                          data-capacity="25000"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Manila Bay Express</td>
                      <td>Container Ship</td>
                      <td class="from-column">Manila</td>
                      <td class="to-column">Cebu</td>
                      <td class="status-column">
                        <span class="status-badge arrived">Arrived</span>
                      </td>
                      <td>June 14, 2025 08:00</td>
                      <td>
                        <button
                          class="btn-icon edit"
                          data-name="Manila Bay Express"
                          data-type="Container Ship"
                          data-imo="9876543"
                          data-capacity="25000"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cebu Pearl</td>
                      <td>Bulk Carrier</td>
                      <td class="from-column">Zamboanga</td>
                      <td class="to-column">Pampanga</td>
                      <td class="status-column">
                        <span class="status-badge in-transit">In Transit</span>
                      </td>
                      <td>Today, 11:30</td>
                      <td>
                        <button
                          class="btn-icon edit"
                          data-name="Cebu Pearl"
                          data-type="Bulk Carrier"
                          data-imo="1234567"
                          data-capacity="100100"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cebu Pearl</td>
                      <td>Bulk Carrier</td>
                      <td class="from-column">Manila</td>
                      <td class="to-column">Davao</td>
                      <td class="status-column">
                        <span class="status-badge under-maintenance"
                          >Under Maintenance</span
                        >
                      </td>
                      <td>Today, 11:30</td>
                      <td>
                        <button
                          class="btn-icon edit"
                          data-name="Cebu Pearl"
                          data-type="Bulk Carrier"
                          data-imo="1234567"
                          data-capacity="100100"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cebu Pearl</td>
                      <td>Bulk Carrier</td>
                      <td class="from-column">Davao</td>
                      <td class="to-column">Surigao</td>
                      <td class="status-column">
                        <span class="status-badge delayed">Delayed</span>
                      </td>
                      <td>Today, 11:30</td>
                      <td>
                        <button
                          class="btn-icon edit"
                          data-name="Cebu Pearl"
                          data-type="Bulk Carrier"
                          data-imo="1234567"
                          data-capacity="100100"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Notification Modal -->
    <div class="modal-overlay" id="notificationModal">
      <div class="modal">
        <div class="modal-header">
          <h2 class="modal-title">Notifications</h2>
          <button class="modal-close" id="closeNotificationModal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <ul class="notification-list">
            <li class="notification-item">
              <div class="notification-icon danger">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="notification-content">
                <h4 class="notification-title">Vessel Delay Alert</h4>
                <p class="notification-message">
                  Manila Bay Express has reported a delay due to weather
                  conditions.
                </p>
                <span class="notification-time">10 minutes ago</span>
              </div>
            </li>
            <li class="notification-item">
              <div class="notification-icon info">
                <i class="fas fa-info-circle"></i>
              </div>
              <div class="notification-content">
                <h4 class="notification-title">New Manifest Uploaded</h4>
                <p class="notification-message">
                  Cebu Pearl has uploaded a new cargo manifest for review.
                </p>
                <span class="notification-time">1 hour ago</span>
              </div>
            </li>
            <li class="notification-item">
              <div class="notification-icon warning">
                <i class="fas fa-clock"></i>
              </div>
              <div class="notification-content">
                <h4 class="notification-title">Inspection Scheduled</h4>
                <p class="notification-message">
                  Scheduled inspection for Mindanao Explorer at Dock 3 tomorrow.
                </p>
                <span class="notification-time">3 hours ago</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <a href="#">View All Notifications</a>
        </div>
      </div>
    </div>

    <!--EDIT ACTIVE VESSEL TABLE MODAL-->
    <div id="editVesselModal" class="modal-overlay">
      <div class="modal">
        <!-- Modal Header -->
        <div class="modal-header">
          <span class="modal-title">Edit Vessel</span>
          <button class="modal-close" id="editVesselCloseBtn">&times;</button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <form id="editVesselForm">
            <!-- Vessel Name (editable) -->
            <div class="form-group">
              <label for="vesselName">Vessel Name</label>
              <input
                type="text"
                id="vesselName"
                name="vessel_name"
                value="M/V Example"
              />
            </div>

            <!-- Vessel IMO (readonly) -->
            <div class="form-group">
              <label for="vesselIMO">Vessel IMO</label>
              <input
                type="text"
                id="vesselIMO"
                name="vessel_imo"
                value="IMO1234567"
                readonly
              />
            </div>

            <!-- Vessel Type (disabled select) -->
            <div class="form-group">
              <label for="vesselType">Vessel Type</label>
              <input type="text" id="vesselType" name="vessel_type" />
            </div>

            <!-- Capacity (readonly) -->
            <div class="form-group">
              <label for="vesselCapacity">Capacity</label>
              <input
                type="number"
                id="vesselCapacity"
                name="vessel_capacity"
                value="1000"
                readonly
              />
            </div>

            <!-- Action Buttons -->
            <div
              class="modal-actions"
              style="margin-top: 1.5rem; text-align: right"
            >
              <button type="button" id="editVesselCancelBtn" class="btn-cancel">
                Cancel
              </button>
              <button
                type="submit"
                class="btn-update"
                id="editVesselUpdateBtn"
                disabled
              >
                Update
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="/static/ADMIN/admin-vessels.js"></script>
  </body>
</html>
